# PhoneBook

./: .gitignore  README.md  pom.xml
client/: package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/core/model/: contact.ts  person.ts
client/src/app/core/service/: person.service.ts
client/src/app/page/person-add/: person-add.component.html  person-add.component.scss  person-add.component.ts
client/src/app/page/person-detail/: person-detail.component.html  person-detail.component.scss  person-detail.component.ts
client/src/app/page/persons/: persons.component.html  persons.component.scss  persons.component.ts
sql-scripts/: init-db.sql
src/main/java/com/uskoryaev/phonebook/: PhoneBookApplication.java
src/main/java/com/uskoryaev/phonebook/config/: WebConfig.java
src/main/java/com/uskoryaev/phonebook/controller/: PersonController.java
src/main/java/com/uskoryaev/phonebook/domain/: Contact.java  Person.java
src/main/java/com/uskoryaev/phonebook/dto/: ContactDTO.java  PersonDTO.java
src/main/java/com/uskoryaev/phonebook/exception/: BabRequestException.java  PersonNotFoundException.java
src/main/java/com/uskoryaev/phonebook/mapper/: PersonMapper.java
src/main/java/com/uskoryaev/phonebook/repository/: PersonRepository.java
src/main/java/com/uskoryaev/phonebook/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/uskoryaev/phonebook/: PhoneBookApplicationTests.java
src/test/java/com/uskoryaev/phonebook/controller/: PersonControllerTest.java
